<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>lsystem</type>&#13;
	<!--The L-system axiom.-->&#13;
	<axiom>F</axiom>&#13;
	<!--The rewriting rules.-->&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>g ! @ { R f }</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>[ B + F g ] F /</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>R g</right>&#13;
	</production>&#13;
	<!--The drawing parameters.-->&#13;
	<parameter>&#13;
		<name>angle</name>&#13;
		<value>10</value>&#13;
	</parameter>&#13;
	<parameter>&#13;
		<name>color</name>&#13;
		<value>blue</value>&#13;
	</parameter>&#13;
	<parameter>&#13;
		<name>distance</name>&#13;
		<value>9</value>&#13;
	</parameter>&#13;
	<parameter>&#13;
		<name>hueChange</name>&#13;
		<value>4</value>&#13;
	</parameter>&#13;
</structure>